Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
..\User\main.c(6): warning:  #1-D: last line of file ends without a newline
..\User\main.c:    }
..\User\main.c:     ^
..\User\main.c: ..\User\main.c: 1 warning, 0 errors
compiling Glcd.c...
..\User\glcd.h(33): warning:  #1-D: last line of file ends without a newline
..\User\glcd.h:   #endif
..\User\glcd.h:         ^
..\User\glcd.h: ..\User\Glcd.c: 1 warning, 0 errors
linking...
Program Size: Code=1036 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 2 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
..\User\main.c(6): warning:  #1-D: last line of file ends without a newline
..\User\main.c:    }
..\User\main.c:     ^
..\User\main.c: ..\User\main.c: 1 warning, 0 errors
compiling Glcd.c...
..\User\glcd.h(33): warning:  #1-D: last line of file ends without a newline
..\User\glcd.h:   #endif
..\User\glcd.h:         ^
..\User\glcd.h: ..\User\Glcd.c: 1 warning, 0 errors
linking...
Program Size: Code=1036 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 2 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
..\User\main.c(6): warning:  #1-D: last line of file ends without a newline
..\User\main.c:    }
..\User\main.c:     ^
..\User\main.c: ..\User\main.c: 1 warning, 0 errors
compiling Glcd.c...
..\User\glcd.h(33): warning:  #1-D: last line of file ends without a newline
..\User\glcd.h:   #endif
..\User\glcd.h:         ^
..\User\glcd.h: ..\User\Glcd.c: 1 warning, 0 errors
linking...
Program Size: Code=1036 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 2 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
..\User\main.c(6): warning:  #1-D: last line of file ends without a newline
..\User\main.c:    }
..\User\main.c:     ^
..\User\main.c: ..\User\main.c: 1 warning, 0 errors
compiling Glcd.c...
linking...
Program Size: Code=1036 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 1 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=1036 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=1036 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
..\User\main.c(3): warning:  #223-D: function "glcd_init" declared implicitly
..\User\main.c:    glcd_init(void);
..\User\main.c:    ^
..\User\main.c(3): error:  #29: expected an expression
..\User\main.c:    glcd_init(void);
..\User\main.c:              ^
..\User\main.c: ..\User\main.c: 1 warning, 1 error
compiling Glcd.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
..\User\main.c(4): error:  #29: expected an expression
..\User\main.c:    glcd_init(void);
..\User\main.c:              ^
..\User\main.c(4): error:  #140: too many arguments in function call
..\User\main.c:    glcd_init(void);
..\User\main.c:                  ^
..\User\main.c: ..\User\main.c: 0 warnings, 2 errors
compiling Glcd.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=2264 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=2264 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=2076 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
compiling main.c...
linking...
Program Size: Code=2092 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=2092 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
..\User\main.c(7): error:  #65: expected a ";"
..\User\main.c:         while(1){
..\User\main.c:         ^
..\User\main.c(10): warning:  #12-D: parsing restarts here after previous syntax error
..\User\main.c:    }
..\User\main.c:    ^
..\User\main.c: ..\User\main.c: 1 warning, 1 error
compiling Glcd.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=2124 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=2124 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=2124 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=2116 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=2116 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
linking...
Program Size: Code=2116 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2116 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
..\User\main.c(7): warning:  #223-D: function "delay_ms" declared implicitly
..\User\main.c:         delay_ms(2000);
..\User\main.c:         ^
..\User\main.c: ..\User\main.c: 1 warning, 0 errors
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2224 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 1 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2224 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2228 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2196 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2228 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(182): error:  #247: function "glcd_clear" has already been defined
..\User\Glcd.c:     void glcd_clear(void)
..\User\Glcd.c:          ^
..\User\Glcd.c(184): error:  #29: expected an expression
..\User\Glcd.c:    for(int j=0;j<7+1;j++){
..\User\Glcd.c:        ^
..\User\Glcd.c(184): error:  #20: identifier "j" is undefined
..\User\Glcd.c:    for(int j=0;j<7+1;j++){
..\User\Glcd.c:                ^
..\User\Glcd.c(185): error:  #29: expected an expression
..\User\Glcd.c:   for(int i=0;i<127+1;i++){
..\User\Glcd.c:       ^
..\User\Glcd.c(185): error:  #20: identifier "i" is undefined
..\User\Glcd.c:   for(int i=0;i<127+1;i++){
..\User\Glcd.c:               ^
..\User\Glcd.c: ..\User\Glcd.c: 0 warnings, 5 errors
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(184): error:  #29: expected an expression
..\User\Glcd.c:    for(int j=0;j<8;j++){
..\User\Glcd.c:        ^
..\User\Glcd.c(184): error:  #20: identifier "j" is undefined
..\User\Glcd.c:    for(int j=0;j<8;j++){
..\User\Glcd.c:                ^
..\User\Glcd.c(185): error:  #29: expected an expression
..\User\Glcd.c:   for(int i=0;i<128;i++){
..\User\Glcd.c:       ^
..\User\Glcd.c(185): error:  #20: identifier "i" is undefined
..\User\Glcd.c:   for(int i=0;i<128;i++){
..\User\Glcd.c:               ^
..\User\Glcd.c: ..\User\Glcd.c: 0 warnings, 4 errors
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2380 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2380 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2352 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2352 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2352 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2352 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2368 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2368 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2364 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2388 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2388 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1976 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1976 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1948 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1956 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1956 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1948 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1948 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1940 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1940 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1940 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2032 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2032 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2032 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2032 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2032 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2032 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2032 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(12): error:  #20: identifier "FIO4SET" is undefined
..\User\Glcd.c:                         DataSet |= 1<<(i+DB0);
..\User\Glcd.c:                         ^
..\User\Glcd.c(16): error:  #20: identifier "FIO4CLR" is undefined
..\User\Glcd.c:                         DataClr |= 1<<(i+DB0);          
..\User\Glcd.c:                         ^
..\User\Glcd.c(33): error:  #20: identifier "FIO4SET" is undefined
..\User\Glcd.c:         DataSet|=1<<EN;
..\User\Glcd.c:         ^
..\User\Glcd.c(35): error:  #20: identifier "FIO4CLR" is undefined
..\User\Glcd.c:         DataClr|=1<<EN;
..\User\Glcd.c:         ^
..\User\Glcd.c(40): error:  #20: identifier "FIO4SET" is undefined
..\User\Glcd.c:         DataSet|=1<<CS1;
..\User\Glcd.c:         ^
..\User\Glcd.c(42): error:  #20: identifier "FIO4CLR" is undefined
..\User\Glcd.c:         DataClr|=1<<CS2;
..\User\Glcd.c:         ^
..\User\Glcd.c(46): error:  #20: identifier "FIO4SET" is undefined
..\User\Glcd.c:         DataSet|=1<<CS2;
..\User\Glcd.c:         ^
..\User\Glcd.c(48): error:  #20: identifier "FIO4CLR" is undefined
..\User\Glcd.c:         DataClr|=1<<CS1;
..\User\Glcd.c:         ^
..\User\Glcd.c(53): error:  #20: identifier "FIO4DIR" is undefined
..\User\Glcd.c:         DataDir|=(1<<RST)|(1<<CS1)|(1<<CS2)|(1<<EN)|(1<<RS)|(1<<RW)|(0xFF<<DB0);
..\User\Glcd.c:         ^
..\User\Glcd.c(54): error:  #20: identifier "FIO4SET" is undefined
..\User\Glcd.c:         DataSet|=(1<<RST)|(1<<CS1)|(1<<CS2);
..\User\Glcd.c:         ^
..\User\Glcd.c(62): error:  #20: identifier "FIO4CLR" is undefined
..\User\Glcd.c:         DataClr|=1<<RS;
..\User\Glcd.c:         ^
..\User\Glcd.c(64): error:  #20: identifier "FIO4SET" is undefined
..\User\Glcd.c:         DataSet|=1<<RS;
..\User\Glcd.c:         ^
..\User\Glcd.c(69): error:  #20: identifier "FIO4CLR" is undefined
..\User\Glcd.c:         DataClr|=1<<RS;
..\User\Glcd.c:         ^
..\User\Glcd.c(71): error:  #20: identifier "FIO4SET" is undefined
..\User\Glcd.c:         DataSet|=1<<RS;
..\User\Glcd.c:         ^
..\User\Glcd.c(76): error:  #20: identifier "FIO4CLR" is undefined
..\User\Glcd.c:         DataClr|=1<<RS;
..\User\Glcd.c:         ^
..\User\Glcd.c(78): error:  #20: identifier "FIO4SET" is undefined
..\User\Glcd.c:         DataSet|=1<<RS;
..\User\Glcd.c:         ^
..\User\Glcd.c(84): error:  #20: identifier "FIO4CLR" is undefined
..\User\Glcd.c:         DataClr|=(1<<CS1)|(1<<CS2);
..\User\Glcd.c:         ^
..\User\Glcd.c: ..\User\Glcd.c: 0 warnings, 17 errors
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1976 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=1976 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2112 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2008 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2008 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2024 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2012 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(112): error:  #65: expected a ";"
..\User\Glcd.c:                         if(j<64)CHIP_LEFT(){
..\User\Glcd.c:                                            ^
..\User\Glcd.c(115): warning:  #12-D: parsing restarts here after previous syntax error
..\User\Glcd.c:                         };
..\User\Glcd.c:                          ^
..\User\Glcd.c(116): error:  #65: expected a ";"
..\User\Glcd.c:                         else CHIP_RIGHT(){
..\User\Glcd.c:                                          ^
..\User\Glcd.c(119): warning:  #12-D: parsing restarts here after previous syntax error
..\User\Glcd.c:                         };
..\User\Glcd.c:                          ^
..\User\Glcd.c: ..\User\Glcd.c: 2 warnings, 2 errors
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(117): error:  #127: expected a statement
..\User\Glcd.c:                         else {
..\User\Glcd.c:                         ^
..\User\Glcd.c(121): warning:  #12-D: parsing restarts here after previous syntax error
..\User\Glcd.c:                         };
..\User\Glcd.c:                          ^
..\User\Glcd.c: ..\User\Glcd.c: 1 warning, 1 error
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(119): error:  #65: expected a ";"
..\User\Glcd.c:                         glcd_gotox(i);
..\User\Glcd.c:                         ^
..\User\Glcd.c: ..\User\Glcd.c: 0 warnings, 1 error
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2032 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(128): error:  #84: invalid combination of type specifiers
..\User\Glcd.c:   void WriteChar(int x,int y,int char){
..\User\Glcd.c:                                  ^
..\User\Glcd.c(128): error:  #141-D: unnamed prototyped parameters not allowed when body is present
..\User\Glcd.c:   void WriteChar(int x,int y,int char){
..\User\Glcd.c:        ^
..\User\Glcd.c(129): error:  #29: expected an expression
..\User\Glcd.c:                         for(int i=0;i<8;i++){
..\User\Glcd.c:                             ^
..\User\Glcd.c(129): error:  #20: identifier "i" is undefined
..\User\Glcd.c:                         for(int i=0;i<8;i++){
..\User\Glcd.c:                                     ^
..\User\Glcd.c(133): error:  #20: identifier "j" is undefined
..\User\Glcd.c:                         glcd_gotoy(j+i);
..\User\Glcd.c:                                    ^
..\User\Glcd.c(138): error:  #20: identifier "j" is undefined
..\User\Glcd.c:                         glcd_gotoy(j-64+i);
..\User\Glcd.c:                                    ^
..\User\Glcd.c(140): error:  #20: identifier "font8" is undefined
..\User\Glcd.c:                            glcd_write(font8[char][i]);
..\User\Glcd.c:                                       ^
..\User\Glcd.c(140): error:  #29: expected an expression
..\User\Glcd.c:                            glcd_write(font8[char][i]);
..\User\Glcd.c:                                             ^
..\User\Glcd.c: ..\User\Glcd.c: 0 warnings, 8 errors
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(129): error:  #84: invalid combination of type specifiers
..\User\Glcd.c:   void WriteChar(int x,int y,int char){
..\User\Glcd.c:                                  ^
..\User\Glcd.c(129): error:  #141-D: unnamed prototyped parameters not allowed when body is present
..\User\Glcd.c:   void WriteChar(int x,int y,int char){
..\User\Glcd.c:        ^
..\User\Glcd.c(130): error:  #29: expected an expression
..\User\Glcd.c:                         for(int i=0;i<8;i++){
..\User\Glcd.c:                             ^
..\User\Glcd.c(130): error:  #20: identifier "i" is undefined
..\User\Glcd.c:                         for(int i=0;i<8;i++){
..\User\Glcd.c:                                     ^
..\User\Glcd.c(134): error:  #20: identifier "j" is undefined
..\User\Glcd.c:                         glcd_gotoy(j+i);
..\User\Glcd.c:                                    ^
..\User\Glcd.c(139): error:  #20: identifier "j" is undefined
..\User\Glcd.c:                         glcd_gotoy(j-64+i);
..\User\Glcd.c:                                    ^
..\User\Glcd.c(141): error:  #29: expected an expression
..\User\Glcd.c:                            glcd_write(font8[char][i]);
..\User\Glcd.c:                                             ^
..\User\Glcd.c: ..\User\Glcd.c: 0 warnings, 7 errors
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(129): error:  #84: invalid combination of type specifiers
..\User\Glcd.c:   void WriteChar(int x,int y,int char){
..\User\Glcd.c:                                  ^
..\User\Glcd.c(129): error:  #141-D: unnamed prototyped parameters not allowed when body is present
..\User\Glcd.c:   void WriteChar(int x,int y,int char){
..\User\Glcd.c:        ^
..\User\Glcd.c(135): error:  #20: identifier "j" is undefined
..\User\Glcd.c:                         glcd_gotoy(j+i);
..\User\Glcd.c:                                    ^
..\User\Glcd.c(140): error:  #20: identifier "j" is undefined
..\User\Glcd.c:                         glcd_gotoy(j-64+i);
..\User\Glcd.c:                                    ^
..\User\Glcd.c(142): error:  #29: expected an expression
..\User\Glcd.c:                            glcd_write(font8[char][i]);
..\User\Glcd.c:                                             ^
..\User\Glcd.c: ..\User\Glcd.c: 0 warnings, 5 errors
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(129): error:  #84: invalid combination of type specifiers
..\User\Glcd.c:   void WriteChar(int x,int y,int char){
..\User\Glcd.c:                                  ^
..\User\Glcd.c(129): error:  #141-D: unnamed prototyped parameters not allowed when body is present
..\User\Glcd.c:   void WriteChar(int x,int y,int char){
..\User\Glcd.c:        ^
..\User\Glcd.c(146): error:  #65: expected a ";"
..\User\Glcd.c:   {
..\User\Glcd.c:   ^
..\User\Glcd.c(167): warning: At end of source:  #12-D: parsing restarts here after previous syntax error
..\User\Glcd.c(167): error: At end of source:  #67: expected a "}"
..\User\Glcd.c: ..\User\Glcd.c: 1 warning, 4 errors
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(129): error:  #84: invalid combination of type specifiers
..\User\Glcd.c:   void WriteChar(int x,int y,int char){
..\User\Glcd.c:                                  ^
..\User\Glcd.c(129): error:  #141-D: unnamed prototyped parameters not allowed when body is present
..\User\Glcd.c:   void WriteChar(int x,int y,int char){
..\User\Glcd.c:        ^
..\User\Glcd.c: ..\User\Glcd.c: 0 warnings, 2 errors
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2036 RO-data=16 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2168 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
..\User\Glcd.h(25): error:  #20: identifier "externvoid" is undefined
..\User\Glcd.h:   externvoid WriteChar(int x,int y,char data);  //Clear the Graphical LCD
..\User\Glcd.h:   ^
..\User\Glcd.h: ..\User\main.c: 0 warnings, 1 error
compiling Glcd.c...
..\User\glcd.h(25): error:  #20: identifier "externvoid" is undefined
..\User\glcd.h:   externvoid WriteChar(int x,int y,char data);  //Clear the Graphical LCD
..\User\glcd.h:   ^
..\User\glcd.h: ..\User\Glcd.c: 0 warnings, 1 error
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2192 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2192 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2192 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2192 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2192 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2192 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2192 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2192 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(149): error:  #65: expected a ";"
..\User\Glcd.c:                         }          
..\User\Glcd.c:                         ^
..\User\Glcd.c: ..\User\Glcd.c: 0 warnings, 1 error
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2256 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2272 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2256 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2256 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2256 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2416 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2416 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2416 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
..\User\Glcd.c(148): error:  #8: missing closing quote
..\User\Glcd.c:                         for(i=0;i<sizeof(data)';i++){
..\User\Glcd.c:                                               ^
..\User\Glcd.c(148): error:  #65: expected a ";"
..\User\Glcd.c:                         for(i=0;i<sizeof(data)';i++){
..\User\Glcd.c:                                               ^
..\User\Glcd.c(150): error:  #29: expected an expression
..\User\Glcd.c:                         }          
..\User\Glcd.c:                         ^
..\User\Glcd.c(150): error:  #18: expected a ")"
..\User\Glcd.c:                         }          
..\User\Glcd.c:                         ^
..\User\Glcd.c(150): error:  #127: expected a statement
..\User\Glcd.c:                         }          
..\User\Glcd.c:                         ^
..\User\Glcd.c(151): error:  #169: expected a declaration
..\User\Glcd.c:   }                             
..\User\Glcd.c:   ^
..\User\Glcd.c(174): warning: At end of source:  #12-D: parsing restarts here after previous syntax error
..\User\Glcd.c: ..\User\Glcd.c: 1 warning, 6 errors
compiling Delay.c...
Target not created
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2416 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2272 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2272 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2280 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2280 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2320 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2320 RO-data=2048 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 0 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
..\User\main.c(80): warning:  #167-D: argument of type "const unsigned char *" is incompatible with parameter of type "const char *"
..\User\main.c:           glcd_display(otolux_bmp);
..\User\main.c:                        ^
..\User\main.c: ..\User\main.c: 1 warning, 0 errors
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2340 RO-data=3072 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 1 Warning(s).
Build target 'LPC2300'
assembling LPC2300.s...
compiling main.c...
..\User\main.c(80): warning:  #167-D: argument of type "const unsigned char *" is incompatible with parameter of type "const char *"
..\User\main.c:         glcd_display(otolux_bmp);
..\User\main.c:                      ^
..\User\main.c: ..\User\main.c: 1 warning, 0 errors
compiling Glcd.c...
compiling Delay.c...
linking...
Program Size: Code=2340 RO-data=3072 RW-data=0 ZI-data=1384  
FromELF: creating hex file...
".\Obj\Glcd.axf" - 0 Error(s), 1 Warning(s).
Clean started: Project: 'Glcd'
   deleting intermediate output files for target 'LPC2300'
